중세시대 유명 수학자들이 잡혀 가던 시절...
[그]는 어릴 때 부모님을 잃게 되었다.
10여년이 흘러 길을 가던 중 지나가던 행인에게 사고로 죽은 줄만 알았던 부모님이
사실은 왕<<비트>>가 [그]의 부모님이 발견해낸 비밀공식을 얻기위해
15년전 수학자들을 모두 잡아 들였다는 것을 듣게 되고....
[그]는 행인에게 들은 정보들로 부모님을 찾기 위해 여러곳을 거닐게 된다...
＃
Crotone 도착!!
----------------------------------------
★★ Crotone 수학 경시대회개최 ★★
★★ Crotone 최고수학자를 찾기 ★★
★★ 모두 도전해보세요~~~!!!!   ★★
----------------------------------------
[그] : 어? 수학경시대회?
＃
[그] : 저기가면 부모님을 찾을 수 있을까?.....
＃
그렇게 그는 수학경시대회에 참가하게 되었고 그 대회에서 [그]를 알아보는 한 {남자}가 있었다.
＃
{남자} : 혹시 자네.....?!!!!
＃
[그] : !!!!!!!!!
＃
그 {남자}는 본인이 과거 [그]의 부모님이랑 연구를 같이하던 동료였지만 비트의 억압으로 인하여 숨어 지내고 있다고 소개했다.
＃
오프닝
＃
그남자는우승을 위한 몇몇 단서들을 알려주었고, 단서를 바탕으로 [그]는 수학경시대회에서 우승을 해 왕궁에 들어갈 수 있는 기회를 부여 받게 된다.

복수의 칼날을 갈고 있던 [그]는 <<비트>>을 마주하게 되고, 왕을 물리쳤으나 부모님이 뺏긴비밀공식이 무엇인지 알 수 없었다.
/*
사실 수학경시 대회에서 만나 부모님의 동료라고 했던 그 남자는과거 부모님을 배신한피타고라스였다. 
피타고라스가본인이 배신한 동료의 아들이 살아있고, 부모를 찾는 것을 알고 접근하여 [그]까지도 왕궁으로 불러 들여 죽이려 했기에“왕을 물리치면 부모님을 만날 수 있다”고 속인 것을 알게 되었다.

*//3번대빵깨면…

그렇지만 [그]는 결국 본인을 속인 피타고라스를물리치고 부모님을 만나고 비밀공식을 얻게 되었다.
