WebContent - index.jsp  : 메인

		   - WEB-INF	: 보안폴더		   
		   			- chartAjax : 비동기 처리시 data 받는 page
		   				- EmpJopAvgSalChart.jsp : 직종별 평균급여 막대 chart
		   				- EmpJopChart.jsp		: 직종별 사원수 선 chart
		   				- EmpSalChart.jsp		: 사원별 급여 워드클라우드 chart
		   				
					- common : include 되는 page
						- Admin.jsp : 관리자가 아니면 화면에 접근 불가
						- Top.jsp : 상단
						- Left.jsp : 왼쪽
						- Bottom.jsp : 바닥
						
					- lib : 라이브러리
						JSTL, DB, Json
						
					- views : UI 페이지
						- adminLogin.jsp : 로그인 화면
						- empAdd.jsp : Emp 등록화면
						- empEdit.jsp : 수정 화면
						- empList.jsp : 리스트 화면
						- empChart.jsp : chart 화면
					
					- process : 처리하는 jsp
						- redirect.jsp : 화면이동처리

---------------------------------------------------------------------------------------------
Java Resources
	src
		kr.or.bit.action
			Action.java : 인터페이스 : service에서 구현
			ActionForward.java : 이동path 를 저장할 객체
		
		kr.or.bit.controller
			EmpServlet.java : URI 방식으로 요청을 파악해 service 호출
		
		kr.or.bit.dao
			Empdao.java : DB처리
			
		kr.or.bit.dto
			Emp.java : Emp 데이터를 담을 객체
			
		kr.or.bit.filter
			EncodingFilter.java : 한글화 filter

		kr.or.bit.service
			AdminLogin.java : 관리자 Login 처리
			AdminLogout.java : 관리자 Logout 처리
			
			EmpDelete.java : Emp data 삭제 처리
			EmpInsert.java : Emp data 추가 처리
			
			EmpJopAvgSalChart.java : 직종별 평균급여 챠트 처리
			EmpJopChart.java : 직종별 사원수 챠트 처리
			EmpSalChart.java : 사원별 급여 챠트 처리
			
			EmpSelectAll.java : Emp 전체 조회 처리
			EmpSelectDeptno.java : Emp 부서번호 조회 처리
			EmpSelectEmpno.java : Emp 사원번호 조회 처리
			
			EmpUpdate.java : Emp data 수정 처리
			
		kr.or.bit.utils
			ConnectionHelper.java : Connection pool
			DB_Close.java : DB사용자원 close
			