#MyEclipse Usage Data
#Tue Dec 03 17:39:54 KST 2019
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=1
editor/org.eclipse.wst.html.core.htmlsource.source=1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=57
misc/timestamp=2019. 12. 3 \uC624\uC804 8\:39\:54
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.ui.DefaultTextEditor=23
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=15
bundle/com.genuitec.eclipsecolortheme.api=15
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=15
misc/workspace_hash=-1013084873
bundle/com.genuitec.eclipse.core.common.platform=15
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=15
editor/org.eclipse.jdt.ui.CompilationUnitEditor=89
bundle/com.genuitec.eclipse.ui.common.platform=15
misc/count=15
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=38
bundle/com.genuitec.eclipse.theming.scrollbar=15
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
misc/eclipseVersion/4.12.0.I20190605-1800=1
bundle/com.genuitec.eclipse.theming.base=15
bundle/com.genuitec.eclipse.meexplorer.jdt=15
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=5
misc/period=25260494
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=15
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=15
bundle/com.genuitec.eclipse.theming.ui=15
bundle/com.genuitec.eclipse.webclipse.evergreen=15
misc/installmode/stable=0
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.navigator.ProjectExplorer=9
bundle/com.genuitec.eclipse.startup.workspace=15
bundle/com.genuitec.eclipse.patches=15
bundle/com.genuitec.eclipse.webicons=15
