<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SpringMVC_Basic08_WebSite_Annotation_JdbcTemplate_Tiles</groupId>
  <artifactId>SpringMVC_Basic08_WebSite_Annotation_JdbcTemplate_Tiles</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <!-- 추가 -->
  <!-- 버전설정 -->
  <properties>
  	<org.springframework-version>5.2.7.RELEASE</org.springframework-version>
    <db-version>
     11
    </db-version>
  </properties>
  
  <!-- 사설 oracle repository 설정 -->
  <repositories> 
     <repository> 
         <id>oracle</id> 
         <name>ORACLE JDBC Repository</name> 
         <url>http://maven.jahia.org/maven2</url> 
      </repository> 
  </repositories> 
  
 <!-- lib 설정 -->
  <dependencies>
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${org.springframework-version}</version><!-- 버전정보 위에서 설정해둔 것으로 불러오기 -->
  	</dependency>
  	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${org.springframework-version}</version>
  	</dependency>
  	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${org.springframework-version}</version>
  	</dependency>
  	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${org.springframework-version}</version>
  	</dependency>
  	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${org.springframework-version}</version>
  	</dependency>
  	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${org.springframework-version}</version>
  	</dependency>
  	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${org.springframework-version}</version>
  	</dependency>
  	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${org.springframework-version}</version>
  	</dependency>
  	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${org.springframework-version}</version>
  	</dependency>
  	<!-- DB 작업(Oracle) Local -->
  <!--
   <dependency>
   <groupId>com.oracle</groupId>
   <artifactId>ojdbc</artifactId>
   <version>11</version>
  </dependency> 
  -->
  
  	<dependency> 
       <groupId>com.oracle</groupId> 
       <artifactId>ojdbc6</artifactId> 
       <version>12.1.0.1</version> 
       <scope>runtime</scope> 
  	</dependency>
  <!-- File Upload 작업 -->
 	 <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.1</version>
 	 </dependency>
  <!-- File 쓰기 작업 -->
 	 <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
	  </dependency>
  <!-- Tiles -->
 	 <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-core</artifactId>
      <version>2.2.2</version>
  	</dependency>
  	<dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-jsp</artifactId>
      <version>2.2.2</version>
  	</dependency>
  <!-- JSP UI JSTL LIB -->
  	<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
 	 </dependency>
  <!--  log 작업 -->
  	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.6</version>
  	</dependency>
  	
  <!-- Spring Mybatis 사용 -->
    <dependency>
     <groupId>org.mybatis</groupId>
     <artifactId>mybatis</artifactId>
     <version>3.1.1</version>
    </dependency>
     <dependency>
     <groupId>org.mybatis</groupId>
     <artifactId>mybatis-spring</artifactId>
     <version>1.2.2</version>
    </dependency>
  </dependencies>
  <!-- 추가 -->
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>